<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Lab6_Solution</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Lab6_Starter</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.lab6_solution</ApplicationId>
		<ApplicationIdGuid>61e8c86d-af96-458f-aadd-f4362c4aeae7</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls.Maps" Version="7.0.100" />
		<PackageReference Include="Npgsql" Version="7.0.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="6.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Model\" />
	  <None Remove="Resources\Images\cloudboltsolid.svg" />
	  <None Remove="Resources\Images\cloudrainsolid.svg" />
	  <None Remove="Resources\Images\cloudsolid.svg" />
	  <None Remove="Resources\Images\cloudsunrainsolid.svg" />
	  <None Remove="Resources\Images\cloudsunsolid.svg" />
	  <None Remove="Resources\Images\magnifyingglasssolid.svg" />
	  <None Remove="Resources\Images\sunsolid.svg" />
	  <None Remove="Resources\Images\tornadosolid.svg" />
	  <None Remove="Resources\Images\trash.png" />
	  <None Remove="Resources\Images\rectangle-list_48.png" />
	  <None Remove="Resources\Images\tools.png" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Model\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\trash.png" />
	  <BundleResource Include="Resources\Images\rectangle_list_48.png" />
	  <BundleResource Include="Resources\Images\close.png" />
	  <BundleResource Include="Resources\Images\tools.png" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="PlanningTools.xaml.cs">
	    <DependentUpon>PlanningTools.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Weather.xaml.cs">
	    <DependentUpon>Weather.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="Map.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PlanningTools.xaml">
	  </MauiXaml>
	  <MauiXaml Update="Weather.xaml">
	  </MauiXaml>
	</ItemGroup>
</Project>
